<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <style>
        
        h1{
            color: white;
            background-color: cadetblue;
        }
        p{
            color: tomato;
        }
        body{
            background-color: blue;
        }
    </style> -->
</head>
<body style="background-color: aquamarine;">
    <div class="div1">
        <h1>Hello!!</h1>

    </div>
    
    <h1 id="header1" style="margin: 50px 30px 60px; padding: 10px;">Welcome in Silver Oak University</h1>
    <p id="header1" style="margin-left: 35px; text-align: center;">Silver Oak University is among the top universities of Gujarat.</p>

    <!-- <h1 style="color: blue;">Welcome in Silver Oak University</h1>
    <p style="background-color: aqua;">Silver Oak University is among the top universities of Gujarat.</p> -->

    <h1 class="header2">Aditya Silver Oak</h1>
    <p id="p1">Silver Oak University is among the top universities of Gujarat.</p>
    <img src="images/muscle-car-retro-vintage-car-sunset-neon-5k-2560x1440-1229.jpg" alt="">

    <div>
        <h1 style="background-color: gray;
        border: 5px; 
        border-style: dashed;
        border-radius: 10px;
        border-color: black;
        margin: 50px;

    
        text-align: center;
        padding-top: 20px;
        padding-bottom: 50px;">Aditya Silver Oak <br> <br> <a href="registration.html" style=" border-style: groove; text-decoration: none;  background-color: orange; border-radius: 5px;">Click here</a></h1>
        <!-- <a href="registration.html" style="padding: 10px; border-style: groove; text-decoration: none;  background-color: orange; border-radius: 5px;">Click here</a> -->
        
    </div>
</body>
</html> 